# GradleUiProject

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
.github/workflows/: application.yaml  runs.yaml
src/test/java/com/example/: BaseTest.java
src/test/java/com/example/pages/: BasePage.java  HomePage.java
src/test/java/com/example/testClasses/: SampleTest.java
src/test/java/com/example/utils/: ApplicationProperties.java
src/test/resources/: testng.xml
