plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.17.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.5.3'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.11.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.11.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.9.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.11.0'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    testLogging {
        exceptionFormat "full"
        showCauses true
        showExceptions true
        showStackTraces true
        showStandardStreams true
        events = ["Passed", "Skipped", "Failed"]
        afterSuite { desc, result ->
            if (!desc.parent) {
                def output = "Results: ${result.resultType} (TotalTests - ${result.testCount}, Passed - ${result.successfulTestCount}, Failed - ${result.failedTestCount}, Skipped - ${result.skippedTestCount})"
                def startItem = '|  ', endItem = '  |'
                def repeatLength = startItem.length() + output.length() + endItem.length()
                println('\n' + ('-' * repeatLength) + '\n' + startItem + output + endItem + '\n' + ('-' * repeatLength))
            }
        }
    }
}